<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Comics!</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="my-script.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img class="img-responsive" src="images/other/advertisement.png" alt="ads">
			</div>
			<div class="box">
				<h1>Comics!</h1>
				<img id="current-comic" class="img-responsive" src="images/comics/comic-1.png" alt="comic">
			</div>
			<div class="box button-view">
				<img id="left-button" class="img-responsive button" src="images/buttons/button-left.png" alt="left button">
			</div>
			<div class="box button-view">
				<img id="right-button" class="img-responsive button" src="images/buttons/button-right.png" alt="right button">
			</div>
		</div>
	</body>